<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic%7C'Microsoft+YaHei':300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"o06660o.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="翻译 给出一个由 \(n \le 50\) 个边平行于坐标轴的长方体组成的雕塑，你的任务是统计这个雕塑的体积和表面积。 长方体的坐标属于区间 \([1, 1000]\)。（虽然至少有一个顶点属于 \([1, 500]\), 但它所对的顶点可能超出这个范围） 雕塑内部的空气计入体积，雕塑内表面不计入表面积。">
<meta property="og:type" content="article">
<meta property="og:title" content="UVA12171 题解">
<meta property="og:url" content="http://o06660o.github.io/2024/10/%E9%A2%98%E8%A7%A3/AOAPC-II/Example-6-18/">
<meta property="og:site_name" content="MyBlog ≧ ﹏ ≦">
<meta property="og:description" content="翻译 给出一个由 \(n \le 50\) 个边平行于坐标轴的长方体组成的雕塑，你的任务是统计这个雕塑的体积和表面积。 长方体的坐标属于区间 \([1, 1000]\)。（虽然至少有一个顶点属于 \([1, 500]\), 但它所对的顶点可能超出这个范围） 雕塑内部的空气计入体积，雕塑内表面不计入表面积。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-06T12:32:33.543Z">
<meta property="article:modified_time" content="2024-10-07T01:30:14.910Z">
<meta property="article:author" content="o06660o">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="AOAPC-II">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://o06660o.github.io/2024/10/%E9%A2%98%E8%A7%A3/AOAPC-II/Example-6-18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://o06660o.github.io/2024/10/%E9%A2%98%E8%A7%A3/AOAPC-II/Example-6-18/","path":"2024/10/题解/AOAPC-II/Example-6-18/","title":"UVA12171 题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UVA12171 题解 | MyBlog ≧ ﹏ ≦</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cc9cf527ba6d6d123306903e764d6aa4"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MyBlog ≧ ﹏ ≦</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E7%A6%BB%E6%95%A3%E5%8C%96%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">明确离散化的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E4%B9%8B%E5%90%8E%E6%80%8E%E4%B9%88%E6%B1%82%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">离散化之后怎么求值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="o06660o"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">o06660o</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/o06660o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;o06660o" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:o06660o@outlook.com" title="E-Mail → mailto:o06660o@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/211082499" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;211082499" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/o06660o" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;o06660o" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://o06660o.github.io/2024/10/%E9%A2%98%E8%A7%A3/AOAPC-II/Example-6-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="o06660o">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog ≧ ﹏ ≦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UVA12171 题解 | MyBlog ≧ ﹏ ≦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UVA12171 题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-06 20:32:33" itemprop="dateCreated datePublished" datetime="2024-10-06T20:32:33+08:00">2024-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-07 09:30:14" itemprop="dateModified" datetime="2024-10-07T09:30:14+08:00">2024-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">算法竞赛</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="翻译">翻译</h2>
<p>给出一个由 <span class="math inline">\(n \le 50\)</span>
个边平行于坐标轴的长方体组成的雕塑，你的任务是统计这个雕塑的体积和表面积。</p>
<p>长方体的坐标属于区间 <span class="math inline">\([1,
1000]\)</span>。（虽然至少有一个顶点属于 <span class="math inline">\([1,
500]\)</span>, 但它所对的顶点可能超出这个范围）</p>
<p>雕塑内部的空气计入体积，雕塑内表面不计入表面积。</p>
<span id="more"></span>
<h2 id="思路">思路</h2>
<p>给三维空间外部加一圈空气，使用 BFS 求出空气的体积与内表面积即可。</p>
<p>但是由于网格比较大，还有最多 <span class="math inline">\(100\)</span>
组数据，直接遍历可能会超时，这时就可以采用离散化。</p>
<p>当然离散化一词可能比较抽象，下面我将展开这个过程。</p>
<h3 id="明确离散化的对象">明确离散化的对象</h3>
<p>就我的理解而言，如果把立方体的边无线延伸，三维空间会被划分成三维网格，离散化要做的就是把这一个个大小不一的格子映射到一个个大小固定为
<span class="math inline">\(1\)</span> 的格子。也就是说，我们需要对
<span class="math inline">\(x, y, z\)</span>
三个维度对应的坐标各自排序去重，你可能会想到
<code>std::set&lt;int&gt;</code>, 可惜的是 <code>std::set</code>
不支持随机访问，虽然结合 <code>std::map&lt;int, int&gt;</code>
说不定可以实现，但本题我使用 <code>std::vector&lt;int&gt;</code>。</p>
<p>这里有一个小坑，所谓排序去重和去重排序在使用 <code>std::sort</code>
与 <code>std::unique</code> 来实现的时候是不一样的。由于
<code>std::unique</code>
只能把相邻的重复元素移动到容器末尾，所以要先排序再去重。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">X.<span class="built_in">resize</span>(<span class="number">2</span> * n + <span class="number">2</span>), Y.<span class="built_in">resize</span>(<span class="number">2</span> * n + <span class="number">2</span>), Z.<span class="built_in">resize</span>(<span class="number">2</span> * n + <span class="number">2</span>);</span><br><span class="line">X[<span class="number">2</span> * n] = Y[<span class="number">2</span> * n] = Z[<span class="number">2</span> * n] = <span class="number">0</span>;</span><br><span class="line">X[<span class="number">2</span> * n + <span class="number">1</span>] = Y[<span class="number">2</span> * n + <span class="number">1</span>] = Z[<span class="number">2</span> * n + <span class="number">1</span>] = MAXA;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; j++) &#123;</span><br><span class="line">        cin &gt;&gt; B[i].x[j] &gt;&gt; B[i].y[j] &gt;&gt; B[i].z[j];</span><br><span class="line">        <span class="keyword">if</span> (j == <span class="number">1</span>) &#123;</span><br><span class="line">            B[i].x[<span class="number">1</span>] += B[i].x[<span class="number">0</span>];</span><br><span class="line">            B[i].y[<span class="number">1</span>] += B[i].y[<span class="number">0</span>];</span><br><span class="line">            B[i].z[<span class="number">1</span>] += B[i].z[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        X[<span class="number">2</span> * i + j] = B[i].x[j];</span><br><span class="line">        Y[<span class="number">2</span> * i + j] = B[i].y[j];</span><br><span class="line">        Z[<span class="number">2</span> * i + j] = B[i].z[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">sort</span>(<span class="built_in">all</span>(X)), X.<span class="built_in">erase</span>(<span class="built_in">unique</span>(<span class="built_in">all</span>(X)), X.<span class="built_in">end</span>());</span><br><span class="line"><span class="built_in">sort</span>(<span class="built_in">all</span>(Y)), Y.<span class="built_in">erase</span>(<span class="built_in">unique</span>(<span class="built_in">all</span>(Y)), Y.<span class="built_in">end</span>());</span><br><span class="line"><span class="built_in">sort</span>(<span class="built_in">all</span>(Z)), Z.<span class="built_in">erase</span>(<span class="built_in">unique</span>(<span class="built_in">all</span>(Z)), Z.<span class="built_in">end</span>());</span><br><span class="line">nx = X.<span class="built_in">size</span>(), ny = Y.<span class="built_in">size</span>(), nz = Z.<span class="built_in">size</span>();</span><br></pre></td></tr></table></figure>
<h3 id="离散化之后怎么求值">离散化之后怎么求值</h3>
<p>对于离散化之后坐标为 <span class="math inline">\(1\)</span>
的网格，我们需要知道它是空气还是立方体，还需要知道它所占的体积和与雕塑接触面的面积。</p>
<p>第一个需求我考虑使用 <code>tag[MAXN * 2][MAXN * 2][MAXN * 2]</code>
来标记，但是我只对坐标做了离散化，所以我需要保存每个立方体的信息，然后得到立方体在离散坐标系对应的新坐标，遍历这些坐标就可以了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="type">int</span> x1 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(X), B[i].x[<span class="number">0</span>]) - X.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="type">int</span> x2 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(X), B[i].x[<span class="number">1</span>]) - X.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="type">int</span> y1 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(Y), B[i].y[<span class="number">0</span>]) - Y.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="type">int</span> y2 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(Y), B[i].y[<span class="number">1</span>]) - Y.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="type">int</span> z1 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(Z), B[i].z[<span class="number">0</span>]) - Z.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="type">int</span> z2 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(Z), B[i].z[<span class="number">1</span>]) - Z.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x = x1; x &lt; x2; x++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> y = y1; y &lt; y2; y++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> z = z1; z &lt; z2; z++) tag[x][y][z] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个需求，我们可以通过下标访问 <code>std::set&lt;int&gt;</code>
来获得一个格子的长宽高，体积就很容易了，至于求接触面我们需要遍历与它接触的
<span class="math inline">\(6\)</span> 个立方体判断是否属于雕塑。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">in_grid</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;= <span class="number">0</span> &amp;&amp; x &lt; nx - <span class="number">1</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; ny - <span class="number">1</span> &amp;&amp; z &gt;= <span class="number">0</span> &amp;&amp; z &lt; nz - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">delta</span><span class="params">(<span class="type">int</span> x, <span class="type">const</span> vector&lt;<span class="type">int</span>&gt;&amp; X)</span> </span>&#123; <span class="keyword">return</span> X[x + <span class="number">1</span>] - X[x]; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">get_area</span><span class="params">(<span class="type">int</span> dx, <span class="type">int</span> dy, <span class="type">int</span> dz, <span class="type">int</span> dir)</span> </span>&#123;</span><br><span class="line">    dir /= <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (dir == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> dy * dz;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (dir == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> dx * dz;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dx * dy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> </span>&#123;</span><br><span class="line">    queue&lt;Point&gt; que;</span><br><span class="line">    tag[x][y][z] = <span class="number">2</span>;</span><br><span class="line">    que.<span class="built_in">push</span>(&#123;x, y, z&#125;);</span><br><span class="line">    <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        Point f = que.<span class="built_in">front</span>();</span><br><span class="line">        que.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">int</span> dx = <span class="built_in">delta</span>(f.x, X), dy = <span class="built_in">delta</span>(f.y, Y), dz = <span class="built_in">delta</span>(f.z, Z);</span><br><span class="line">        v += dx * dy * dz;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> Point&amp; move : MOVES) &#123;</span><br><span class="line">            Point mv = f + move;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">in_grid</span>(mv.x, mv.y, mv.z) &amp;&amp; tag[mv.x][mv.y][mv.z] == <span class="number">1</span>)</span><br><span class="line">                s += <span class="built_in">get_area</span>(dx, dy, dz, &amp;move - MOVES);</span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">in_grid</span>(mv.x, mv.y, mv.z) || tag[mv.x][mv.y][mv.z] != <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            tag[mv.x][mv.y][mv.z] = <span class="number">2</span>;</span><br><span class="line">            que.<span class="built_in">push</span>(mv);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码">代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(a) a.begin(), a.end()</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Box</span> &#123;</span><br><span class="line">    <span class="type">int</span> x[<span class="number">2</span>], y[<span class="number">2</span>], z[<span class="number">2</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="type">int</span> x, y, z;</span><br><span class="line">    <span class="keyword">inline</span> Point <span class="keyword">operator</span>+(<span class="type">const</span> Point&amp; p) &#123; <span class="keyword">return</span> &#123;x + p.x, y + p.y, z + p.z&#125;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">50</span> + <span class="number">2</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXA = <span class="number">1000</span> + <span class="number">2</span>;</span><br><span class="line"><span class="type">const</span> Point MOVES[] = &#123;&#123;<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;&#125;;</span><br><span class="line"><span class="type">int</span> n, v, s, nx, ny, nz;</span><br><span class="line"><span class="type">int</span> tag[MAXN * <span class="number">2</span>][MAXN * <span class="number">2</span>][MAXN * <span class="number">2</span>];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; X, Y, Z;</span><br><span class="line">Box B[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">in_grid</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;= <span class="number">0</span> &amp;&amp; x &lt; nx - <span class="number">1</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; ny - <span class="number">1</span> &amp;&amp; z &gt;= <span class="number">0</span> &amp;&amp; z &lt; nz - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">delta</span><span class="params">(<span class="type">int</span> x, <span class="type">const</span> vector&lt;<span class="type">int</span>&gt;&amp; X)</span> </span>&#123; <span class="keyword">return</span> X[x + <span class="number">1</span>] - X[x]; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">get_area</span><span class="params">(<span class="type">int</span> dx, <span class="type">int</span> dy, <span class="type">int</span> dz, <span class="type">int</span> dir)</span> </span>&#123;</span><br><span class="line">    dir /= <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (dir == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> dy * dz;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (dir == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> dx * dz;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dx * dy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> </span>&#123;</span><br><span class="line">    queue&lt;Point&gt; que;</span><br><span class="line">    tag[x][y][z] = <span class="number">2</span>;</span><br><span class="line">    que.<span class="built_in">push</span>(&#123;x, y, z&#125;);</span><br><span class="line">    <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        Point f = que.<span class="built_in">front</span>();</span><br><span class="line">        que.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">int</span> dx = <span class="built_in">delta</span>(f.x, X), dy = <span class="built_in">delta</span>(f.y, Y), dz = <span class="built_in">delta</span>(f.z, Z);</span><br><span class="line">        v += dx * dy * dz;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> Point&amp; move : MOVES) &#123;</span><br><span class="line">            Point mv = f + move;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">in_grid</span>(mv.x, mv.y, mv.z) &amp;&amp; tag[mv.x][mv.y][mv.z] == <span class="number">1</span>)</span><br><span class="line">                s += <span class="built_in">get_area</span>(dx, dy, dz, &amp;move - MOVES);</span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">in_grid</span>(mv.x, mv.y, mv.z) || tag[mv.x][mv.y][mv.z] != <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            tag[mv.x][mv.y][mv.z] = <span class="number">2</span>;</span><br><span class="line">            que.<span class="built_in">push</span>(mv);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 预处理</span></span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    v = s = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(tag, <span class="number">0</span>, <span class="built_in">sizeof</span>(tag));</span><br><span class="line">    X.<span class="built_in">resize</span>(<span class="number">2</span> * n + <span class="number">2</span>), Y.<span class="built_in">resize</span>(<span class="number">2</span> * n + <span class="number">2</span>), Z.<span class="built_in">resize</span>(<span class="number">2</span> * n + <span class="number">2</span>);</span><br><span class="line">    X[<span class="number">2</span> * n] = Y[<span class="number">2</span> * n] = Z[<span class="number">2</span> * n] = <span class="number">0</span>;</span><br><span class="line">    X[<span class="number">2</span> * n + <span class="number">1</span>] = Y[<span class="number">2</span> * n + <span class="number">1</span>] = Z[<span class="number">2</span> * n + <span class="number">1</span>] = MAXA;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; j++) &#123;</span><br><span class="line">            cin &gt;&gt; B[i].x[j] &gt;&gt; B[i].y[j] &gt;&gt; B[i].z[j];</span><br><span class="line">            <span class="keyword">if</span> (j == <span class="number">1</span>) &#123;</span><br><span class="line">                B[i].x[<span class="number">1</span>] += B[i].x[<span class="number">0</span>];</span><br><span class="line">                B[i].y[<span class="number">1</span>] += B[i].y[<span class="number">0</span>];</span><br><span class="line">                B[i].z[<span class="number">1</span>] += B[i].z[<span class="number">0</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            X[<span class="number">2</span> * i + j] = B[i].x[j];</span><br><span class="line">            Y[<span class="number">2</span> * i + j] = B[i].y[j];</span><br><span class="line">            Z[<span class="number">2</span> * i + j] = B[i].z[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(<span class="built_in">all</span>(X)), X.<span class="built_in">erase</span>(<span class="built_in">unique</span>(<span class="built_in">all</span>(X)), X.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">sort</span>(<span class="built_in">all</span>(Y)), Y.<span class="built_in">erase</span>(<span class="built_in">unique</span>(<span class="built_in">all</span>(Y)), Y.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">sort</span>(<span class="built_in">all</span>(Z)), Z.<span class="built_in">erase</span>(<span class="built_in">unique</span>(<span class="built_in">all</span>(Z)), Z.<span class="built_in">end</span>());</span><br><span class="line">    nx = X.<span class="built_in">size</span>(), ny = Y.<span class="built_in">size</span>(), nz = Z.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给离散网格打标记</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> x1 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(X), B[i].x[<span class="number">0</span>]) - X.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="type">int</span> x2 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(X), B[i].x[<span class="number">1</span>]) - X.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="type">int</span> y1 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(Y), B[i].y[<span class="number">0</span>]) - Y.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="type">int</span> y2 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(Y), B[i].y[<span class="number">1</span>]) - Y.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="type">int</span> z1 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(Z), B[i].z[<span class="number">0</span>]) - Z.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="type">int</span> z2 = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(Z), B[i].z[<span class="number">1</span>]) - Z.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> x = x1; x &lt; x2; x++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> y = y1; y &lt; y2; y++)</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> z = z1; z &lt; z2; z++) tag[x][y][z] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// BFS 外部空气并求出体积面积</span></span><br><span class="line">    <span class="built_in">bfs</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出雕塑体积而非空气体积</span></span><br><span class="line">    cout &lt;&lt; s &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; MAXA * MAXA * MAXA - v &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;/home/o06660o/Code/Cpp/test/main.in&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;/home/o06660o/Code/Cpp/test/main.out&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">int</span> tt;</span><br><span class="line">    cin &gt;&gt; tt;</span><br><span class="line">    <span class="keyword">while</span> (tt--) <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/AOAPC-II/" rel="tag"># AOAPC-II</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/Blog%20Setup/" rel="prev" title="个人博客的搭建过程">
                  <i class="fa fa-angle-left"></i> 个人博客的搭建过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/%E9%A2%98%E8%A7%A3/AOAPC-II/Example-11-1/" rel="next" title="UVA12219 题解">
                  UVA12219 题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">o06660o</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/random-background.js"></script>
</body>
</html>
